main, section
  .btn
    font-weight: $font-weight-bold

    font-size: 16px
    padding: 15px

    @include media-breakpoint-up(sm)
      font-size: 18px
      padding: 25px

main
  font-size: 1.25rem
  h1
    font-size: 75px

  @include media-breakpoint-down(lg)
    font-size: 1.25rem
    h1
      font-size: 50px

  @include media-breakpoint-down(md)
    font-size: 1rem
    h1
      font-size: 36px

  @include media-breakpoint-down(sm)
    font-size: 1.2rem
    h1
      font-size: 24px


section
  p
    font-size: 30px

    @include media-breakpoint-down(md)
      font-size: 24px

    @include media-breakpoint-down(sm)
      font-size: 18px

#map
    height: 400px
    width: 100%
